{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Infinite List and Detail View for Planets in SWAPI\
\
1. Oracle JET framework\
2. Hosting in Firebase Hosting\
3. Integrate with Firebase Realtime Database for storing Planet\'92s Hit Count property\
4. It has 2 different layout : small and other screen sizes\
\
Known bugs :\
In a small screen sizes : If we click one planet and return again to list view, somehow the list goes to top not last position. (I am using scrollTo but still ongoing investigation)\
\
Source file can be reached at {\field{\*\fldinst{HYPERLINK "https://github.com/lutfi198/salestock"}}{\fldrslt https://github.com/lutfi198/salestock}}\
The files I have been working on\
1. SaleStockSwapi/js/views/drill.html\
2. SaleStockSwapi/js/viewModels/drill.js\
3. SaleStockSwapi/index.html\
4. SaleStockSwapi/css/main.css\
5. SaleStockSwapi/js/main.js\
\
The result can be reached at {\field{\*\fldinst{HYPERLINK "https://salestockswapi.firebaseapp.com/"}}{\fldrslt https://salestockswapi.firebaseapp.com/}}}